<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentMasterPage.master.cs" Inherits="WebApplication1.Student.StudengMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
                <table width="100%" >
              <tr>
                  <td height="100px" width="100%">Header
                      <asp:Menu runat="server" ID="mAdmin" DynamicVerticalOffset="1" Font-Names="Cambia">
                          <Items>
                              <asp:MenuItem NavigateUrl="~/Student/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                              <asp:MenuItem NavigateUrl="~/Student/Request.aspx" Text="Request" Value="Request"></asp:MenuItem>
                              <asp:MenuItem NavigateUrl="~/Student/WorkShop.aspx" Text="WorkShop" Value="WorkShop "></asp:MenuItem>
                              <asp:MenuItem NavigateUrl="~/Student/Profile.aspx" Text="Profile" Value="Profile"></asp:MenuItem>
                              <asp:MenuItem NavigateUrl="~/Student/Material.aspx" Text="Material" Value="Material"></asp:MenuItem>
                              

                          </Items>
                          <StaticHoverStyle BackColor="Blue" ForeColor="White" />
                          <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"/>
                          <StaticSelectedStyle BackColor="White" />
                      </asp:Menu>

                  </td>
              </tr>

             <tr>
                    <td height="300px" width="100%">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

                    </td>

                </tr>

                </table>
        </div>


    </form>
</body>
</html>
